# timidity-ae

./: .gitattributes  .gitignore  .project  AndroidManifest.xml  README  build.gradle  gradle.properties  lint.xml  project.properties
jni/: Application.mk  Makefile.am  Makefile.in  aclocal.m4  autogen.sh
jni/autoconf/: gtk-2.0.m4  libFLAC.m4  ogg.m4  utils.m4
jni/doc/C/: timidity.1
jni/faad2/: Android.mk
jni/helper/: Android.mk  helper.c  helper.c.newold.c  helper.h  helper20.c
jni/interface/: Android.mk  Makefile.am  Makefile.in  droid_c.c
jni/libarc/: Android.mk  arc.c  explode.c  inflate.c  url.c  url_b64decode.c  url_buff.c  url_cache.c  url_dir.c  url_file.c  url_hqxdecode.c  url_inflate.c  url_mem.c  url_pipe.c  url_qsdecode.c  url_uudecode.c
jni/libmad/: Android.mk
jni/libunimod/: Android.mk
jni/opus/opusfile/src/: Android.mk
jni/sfArkLib/: Android.mk  sfArkLib.h  sfklCoding.cpp  sfklCrunch.cpp  wcc.h
jni/sox/libgsm/: Android.mk
jni/sox/lpc10/: Android.mk
jni/sox/soxhelper/: Android.mk  helper.c
jni/sox/src/: Android.mk  Makefile.in  formats.c  libsox.c  libsox_i.c  m4a.c  sox.h
jni/timidity/: Android.mk  aiff_a.c  au_a.c  common.c  config.h.in  configure  configure.in  droid_a.c  loadtab.c  mac_main.c  mfi.c  opensl_io.c  opensl_io.h  optcode.h  playmidi.c  raw_a.c  readmidi.c  reverb.c  timidity.c  version.c  wave_a.c
jni/timidity/autoconf/: alsa.m4  ao.m4  arts.m4  esd.m4  gtk.m4  libOggFLAC.m4  vorbis.m4
jni/timidity/doc/C/: README.xaw  timidity.cfg.5
jni/timidity/helper/: helper.c
jni/timidity/interface/: Android.mk  droid_c.c
jni/timidity/libarc/: Android.mk
jni/timidity/libunimod/: Android.mk
jni/timidity/script/: dllutl.rb  wcc386_w.sh  wpp386_w.sh
jni/timidity/sfArkLib/: Android.mk  Makefile  sfklCoding.cpp  sfklFile.cpp
jni/timidity/timidity/: Android.mk  Makefile.in  droid_a.c  instrum.c  sles_a.c
jni/timidity/utils/: Android.mk
jni/timidity/windrv/: Makefile.in  timiditydrv.idl  timiwp_timidity.h
jni/utils/: memb.c  support.h  timer.c
jni/wavpack/: Makefile.am
res/drawable-xhdpi/: Thumbs.db
res/layout/: art_fragment.xml  filebrowser.xml  fragment_page.xml  list.xml  lyrical_fragment.xml  main.xml  midi_options.xml  music_notification.xml  player.xml  plist.xml  row.xml  row_check.xml  settings.xml  settings_toolbar.xml  sox_options.xml  sox_options_basic.xml  track_dialog.xml  track_fragment.xml  widget_layout.xml
res/layout-v14/: list_reorder.xml  plist_reorder.xml  row_menu.xml
res/layout-v21/: music_notification.xml  settings.xml  settings_toolbar.xml
res/menu/: main_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: dimens.xml  styles.xml
res/xml/: settings.xml  settings_disp.xml  settings_root.xml  settings_tim.xml  timidity_widget.xml
res/xml-v14/: settings.xml  settings_disp.xml
res/xml-v21/: settings.xml  settings_disp.xml
src/com/xperia64/timidityae/: ArtFragment.java  DummyActivity.java  FileBrowserDialog.java  FileBrowserFragment.java  FileComparator.java  Globals.java  JNIHandler.java  LyricFragment.java  MusicService.java  ObjectSerializer.java  PlayerFragment.java  PlaylistFragment.java  SettingsActivity.java  SoundfontArrayAdapter.java  SoundfontDialog.java  TimidityAEWidgetProvider.java  TimidityActivity.java  TrackFragment.java
src/com/xperia64/timidityae/gui/: DynamicListView.java  SearchableAdapter.java  SearchableArrayAdapter.java  StableArrayAdapter.java  TimidityAEWidgetProvider.java
src/com/xperia64/timidityae/util/: CommandStrings.java  ConfigSaver.java  Constants.java  DocumentFileUtils.java  DownloadTask.java  FileComparator.java  Globals.java  ObjectSerializer.java  SettingsStorage.java  WavSaver.java  WavWriter.java
(+15 files in other folders)
