buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
allprojects {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.android.support:preference-v7:+'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.2'

    //compile 'com.github.shkschneider:android_PreferenceFragmentCompat:1.2.0@aar'
}

android {
    buildToolsVersion "25.0.2"
    compileSdkVersion "android-25"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
