<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/music_notification_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imagey"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:id="@+id/titley"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_toEndOf="@id/imagey"
		android:layout_toRightOf="@id/imagey"
		android:ellipsize="end"
		android:singleLine="true"
		android:text=""/>

	<ImageButton
		android:id="@+id/notPrev"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignBottom="@+id/imagey"
		android:layout_alignLeft="@+id/titley"
		android:layout_alignStart="@+id/titley"
		android:layout_below="@+id/titley"
		android:src="@android:drawable/ic_media_previous"/>

	<ImageButton
		android:id="@+id/notStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/notNext"
		android:src="@android:drawable/ic_menu_close_clear_cancel"/>

	<ImageButton
		android:id="@+id/notPause"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/notPrev"
		android:layout_toEndOf="@+id/notPrev"
		android:layout_toRightOf="@+id/notPrev"
		android:src="@android:drawable/ic_media_pause"/>

	<ImageButton
		android:id="@+id/notNext"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/titley"
		android:layout_toEndOf="@+id/notPause"
		android:layout_toRightOf="@+id/notPause"
		android:src="@android:drawable/ic_media_next"/>

</RelativeLayout>