<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  android:descendantFocusability="beforeDescendants"
			  android:focusableInTouchMode="true">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="5dp"
		android:id="@+id/searchText"
		android:hint="@string/plist_search"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:maxLines="1"/>
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:fastScrollEnabled="true">
	</ListView>

</LinearLayout>
