<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/sox_opt_dlg"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			android:padding="3dp">

	<LinearLayout
		android:id="@+id/rootSoxView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingEnd="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingStart="5dp">

		<CheckBox
			android:text="@string/sop_sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/soxSpeedChk"/>
		<LinearLayout
			android:id="@+id/soxSpeed"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:orientation="horizontal">
			<!-- Suggested speed range: 0.05 to 20x -->
			<SeekBar
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="4"
				android:id="@+id/speedSeek"
				android:max="29"
				android:progress="11"/>
			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"
				android:hint="0.5"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:ems="10"
				android:id="@+id/speedValue"
				android:text="1.0"
				android:maxLines="1"/>
		</LinearLayout>

		<CheckBox
			android:text="@string/sop_tp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/soxTempoChk"/>
		<LinearLayout
			android:id="@+id/soxTempo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:orientation="horizontal">
			<!-- Suggested tempo range: 0.1 to 10x -->
			<SeekBar
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="4"
				android:id="@+id/tempoSeek"
				android:max="18"
				android:progress="9"/>
			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"
				android:hint="0.5"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:ems="10"
				android:id="@+id/tempoValue"
				android:text="1.0"
				android:maxLines="1"/>
		</LinearLayout>

		<CheckBox
			android:text="@string/sop_pc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/soxPitchChk"/>
		<LinearLayout
			android:id="@+id/soxPitch"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:orientation="horizontal">
			<!-- Suggested pitch range: -500 to 500 -->
			<SeekBar
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="4"
				android:id="@+id/pitchSeek"
				android:max="10"
				android:progress="5"/>
			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberSigned"
				android:hint="100"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:ems="10"
				android:id="@+id/pitchValue"
				android:text="0"
				android:maxLines="1"/>
		</LinearLayout>

		<CheckBox
			android:text="@string/sop_cd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/soxDelayChk"/>
		<LinearLayout
			android:id="@+id/soxDelay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:orientation="horizontal">
			<!-- Delay should be greater than zero -->
			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"
				android:hint="100"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:ems="10"
				android:id="@+id/delayValueL"
				android:text="0"
				android:maxLines="1"/>
			<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"
				android:hint="100"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:ems="10"
				android:id="@+id/delayValueR"
				android:text="0"
				android:maxLines="1"/>
		</LinearLayout>

		<TextView
			android:id="@+id/equivSoxCmdTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/sop_equiv_title"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:id="@+id/equivSoxCmd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textIsSelectable="true"
			android:text="(empty)"/>
		<TextView
			android:id="@+id/custSoxCmdTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/sop_add_title"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="remix 1,2i 1,2i; delay 0.5"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:ems="10"
			android:id="@+id/custSoxCmd"
			android:inputType="text"
			android:maxLines="1"/>
	</LinearLayout>
</ScrollView>